Data sent to Arduino: []
Exception in thread Thread-1 (aruco_detection_state_machine):
Traceback (most recent call last):
  File "/usr/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.11/threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "/home/seedlab/Desktop/CV1.2.py", line 49, in aruco_detection_state_machine
    corners, ids, rejectedImgPoints = cv.aruco.detectMarkers(gray, aruco_dict, parameters)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
cv2.error: OpenCV(4.8.1) :-1: error: (-5:Bad argument) in function 'detectMarkers'
> Overload resolution failed:
>  - Can't parse 'corners'. Input argument doesn't provide sequence protocol
>  - Can't parse 'corners'. Input argument doesn't provide sequence protocol
